<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
input[type=text],input[type=password],input[type=email],input[type=number]
{
  margin: 5px;
  padding: 10px;
  font-size: 15px;
  outline: none;
  border-radius: 50px;
}
.personalInfo,.networkInfo
{
text-align: left;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100vh; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  height: 80%;
  overflow: scroll;
}
fieldset
{
  margin: 15px;
  padding: 15px;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">

    <div class="modalHeader">
      <span class="close">&times;</span>
      <h3 align="center">Registration Form</h3>
    </div>

  <form method="post" action="waitList.html">

    <div class="modalBody" align="center">
      
      <div class="form">

              <fieldset class="personalInfo"> 
                <legend><b>Personal Info</b></legend>
                <label>Name:</label><br><input type="text" name="firstName" placeholder="FirstName" required> <br>
                <input type="text" name="lastName" placeholder="LastName" required=""> <br>
                <label>Email:</label><br><input type="Email" name="email" placeholder="[A-Za-z@]" required><br>
                <label>Address:</label><br><input type="text" name="Address" placeholder="Address" required=""><br>
                <label>Phone No:</label><br>
                <input type="number" placeholder="Phone No." required><br>
              </fieldset>
              <fieldset class="networkInfo">
                <legend><b>Network Info</b></legend>
                <label>Purpose</label><span>:</span><br>
                <input type="radio" name="purpose" required> <label>Commercial</label> <br>
                <input type="radio" name="purpose" required> <label>Home</label> <br>
                <label>Type:</label><br>
                <input type="radio" name="type" required> <label>Wired</label><br>
                <input type="radio" name="type" required> <label>Wireless</label><br>
                <label>Bandwidth(mbps):</label><br>
                <input type="number" name="bandwidth" required max="1000" min="10" placeholder="mbps">
              </fieldset>

            </div>  

          </div>

              <div class="form-footer" align="right">
                <input type="submit" name="submit" value="Submit">
                <input type="reset" name="reset" value="Reset">
              </div>
  </form>    

     </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
